@charset "utf-8";

*,
html {
    margin: 0;
    border: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    font-family: sans-serif;
    font-size: 1rem;
    background-color: #fff;
    color: #333;
    overflow-x: hidden;
}

a:link,
a:visited,
a:active {
    color: #48d;
    text-decoration: none;
}

a:hover {
    color: #36c;
    text-decoration: underline;
}

.wrapper {
    padding: 2rem;
    width: calc(100vw - 5rem);
    min-height: 100vh;
    margin: auto;
}

.header {
    background-color: #36c;
    color: #fff;
    padding: 2rem;
    text-shadow: 0 0 2px #333;
    box-shadow: 0 0 2px #333;
    display: flex;
    align-items: center;
    width: calc(100vw - 4rem);
}

.header-brand {
    flex: 1 1 auto;
}

.header-brand > h1 {
    margin: 0;
}

.header-brand > strong {
    display: block;
}

.copyright {
    color: #777;
    margin: 2rem 0;
    text-align: center;
}

.demo {
    margin-bottom: 2rem;
}

.demo h3 {
    margin-bottom: 0.5rem;
}

.demo .code {
    margin: 0.5rem 0 2rem;
    border-radius: 0.25rem;
}

.demo .img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.demo .img-grid div {
    margin: auto;
}

.mt {
    margin-top: 2rem;
}

@media (max-width: 1024px) {
    .header {
        display: block;
    }

    .header-brand {
        display: block;
        text-align: center;
    }

    .header-brand strong {
        margin-top: 1rem;
    }
}

@media (max-width: 768px) {
    .demo .img-grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }
}

@media (max-width: 560px) {
    .header-brand {
        text-align: left;
    }

    .header-brand strong {
        line-height: 1.4;
    }
}

@media (max-width: 480px) {
    .demo .img-grid {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }
}

@media (max-width: 320px) {
    .header h1 {
        font-size: 1.5rem;
    }

    .header strong {
        font-size: 0.9rem;
    }
}

